:: StoryTitle
Sales Adventure [Dev]

:: StoryData
{
  "ifid": "CEE7FB8B-7F97-47E1-B73A-FAF87CE66F23"
}

:: UserScript[script]


:: UserStylesheet[stylesheet]
html {
  /* Vertical colour gradient */
  background-image: linear-gradient(to bottom,  gainsboro, silver);
  background-image: -webkit-linear-gradient(top,  gainsboro, silver);
  background-attachment: fixed;

  /* Fallback colour */
  background-color: silver;
}
body {
  /* Remove default styles */
  background-color: transparent;
  margin: 10% 0 0 0;
  font-size: 100%;
  /* Used to center the box */
  text-align: center;
}

#passages {
  /* Box background (white with 70% opacity) */
  background-color: rgba(255, 255, 255, 0.7);

  /* Border */
  border: 2px solid white;

  /* Rounded corners */
  border-radius: 1em;

  /* Box width */
  width: 60%;

  /* Center the box */
  display: inline-block;
  min-height: 40%;
  margin:auto;
  margin-bottom: 5%;
  padding: 0px;
}

.passage {
  margin: 0px;
  /* Inner margin within the box */
  padding: 2em;

  /* Text formatting */
  color: black;
  font-size: 100%;
  text-align:justify;
}

/* No sidebar */
#sidebar {
  display:none;
}

/* Links */
a.internalLink, a.externalLink {
  color: royalblue;
}
a.internalLink:hover, a.externalLink:hover {
  color: deepskyblue;
  text-decoration: none;
}

/* Shrink the page when viewed on devices with a low screen width */
@media screen and (max-width: 960px) {
  .passage { font-size: 90%;}
  #passages { width: 70%; }
}
@media screen and (max-width: 840px) {
  .passage {  font-size: 87.5%; }
  #passages { width: 80%; }
}
@media screen and (max-width: 720px) {
  .passage { font-size: 75%; }
  #passages { width: 90%; }
}

:: Inbound Lead
You notice an unread email in the inbox - a new lead!

<blockquote>"Hello. We've heard about your product and we would like some information."

Regards,
<<print $client_PM_name>>"
</blockquote>\

You briefly consider what to do.

* [[Write a quick reply now and get to the meeting|Short Reply]]
* [[Take time to write a detailed reply|Long Reply]]


:: Short Reply
This won't take a moment. Easier to deal with it now and then it's done, right? And you don't want to be last in for the All-Hands meeting. <<print $boss_name>> has a habit of making fun of anyone who arrives late.

You hit Reply and start typing.

//"Hi <<print $client_PM_name>>,

Thanks for your email. I'll be happy to help you with this."//

You briefly consider what else to write. As usual, there isn't much to go on.

[[Send a few select items about the product from your internal marketing repository|Send Materials][$sales_cycle to $sales_cycle + 3]]
[[Suggest a quick meeting to discuss|Suggest Meeting][$sales_cycle to $sales_cycle + 1]]



:: Don't Reply
<<if visited("Clear Inbox") is 1>>You've just smashed all those other emails, surely you've earned a break.<<endif>>\
You decide to ignore the email in the generic inbox for now - you have way too many other things to think about right now! What next?
[[Clear the rest of your inbox|Clear Inbox]]
[[Put on that webinar recording you've been meaning to watch|Watch Webinar]]
[[Call your parents - you haven't spoken to them in a while|Call Parents]]
[[Go outside and do something fun|Have Fun]]

:: Clear Inbox
<<if visited("Clear Inbox") > 1>>Despite already having cleared your inbox, you decide to clear it again. This feels good. You are definitely not procrastinating.
<<elseif visited("Clear Inbox") is 1>>You decide to spend an hour of power smashing out replies left, right and centre. With every whoosh of a sent email you feel the rush of productivity in your veins. As you reach Inbox Zero, you lean back in your chair with a contented sigh and stretch your aching fingers.<<endif>>
After basking in your awesomeness for a sufficient period, you [[check the generic inbox again|Check Inbox]]

:: Watch Webinar
<<set $webinar_topic to either("excel", "salesretreat", "prof_dev")>>
You fix yourself a sandwich and fire up the webinar while you eat.
<<if $webinar_topic is "excel">>
	It's great to finally find out more about those Advanced Excel Formulas.
<<elseif $webinar_topic is "salesretreat">>
	It's the last day of talks from last month's virtual company retreat. After 15 minutes, you start watching it on 1.5x speed. After another 20 minutes, you switch it off and watch YouTube for a bit instead.
<<elseif $webinar_topic is "prof_dev">>
	You really enjoy Simon Sinek's talks. Leaders really do eat last, you think, as you finish your sandwich.
<<endif>>

Ah well, [[back to work!|Check Inbox]]

:: Call Parents
<<set $call_parents to either("noanswer", "familydrama", "holiday")>>
You've been meaning to call your parents, so you pick up the phone and FaceTime them.
<<if $call_parents is "noanswer">>
	The phone rings for a while, then times out. You try a couple of times, but no-one picks up.
<<elseif $call_parents is "familydrama">>
	After an hour and a half of hearing about the latest family dramas and failing to get a word in, you tell them you have important work to do.
<<elseif $call_parents is "holiday">>
	They tell you all about the latest holiday they've booked, and ask when you're coming to visit. You spend a pleasant hour or so catching up before they tell you they have to go because their program is about to start.
<<endif>>

Ah well, [[back to work!|Check Inbox]]

:: Have Fun
<<set $have_fun to either("cafe", "shopping", "walk")>>
It's a nice day outside and you've been sitting at the desk for a while.
<<if $have_fun is "cafe">>
	You text a friend and decide to catch up for coffee. Just what you needed! You feel refreshed.
<<elseif $have_fun is "shopping">>
	You decide to go get some groceries, but instead you end up looking around the rest of the mall. There are some great sales, so you come back with more than you intended. It's nice to treat yourself sometimes, and you'll get some frequent flyer points on the credit card too.
<<elseif $have_fun is "walk">>
	You go for a short walk to stretch your legs and get some exercise for the day. Feeling refreshed, you think to yourself you should really do this more often.
<<endif>>

Ah well, [[back to work!|Check Inbox]]

:: Lazy End
You move onto other things and quickly forget all about the lead that came into the generic inbox. Months later, you hear that your colleague signed a big deal with Megacorp. She presents the deal story at the next annual sales kickoff. "Funnily enough, it all started with a cold reachout to the generic inbox. It had been sitting there for a while, I'm surprised no-one grabbed it sooner!"
You roll your eyes. Some people have all the luck, you think.

THE END

:: Check Inbox
<<if visited("Don't Reply") is 3>>The generic inbox is empty - looks like someone else took care of it! Time to [[get on with your day|Lazy End]]
<<elseif visited("Don't Reply") <3 >>You see the email is still there.
 
<blockquote>"Hello. We've heard about your product and we have some questions. Who should we talk with?"</blockquote>

You briefly consider what to do this time.

[[Write a quick reply now|Short Reply]]
[[Check back later - maybe someone else will have taken care of it by then.|Don't Reply][$sales_cycle to $sales_cycle + 1]]<<endif>>



:: Send Materials
<<if visited("Long Reply") is 1>>Having spent a bit of time researching, you select a couple of relevant case studies from similar institutions, a product brochure and a link to some demo videos on the company YouTube channel.

You finish the email:
//I've attached some information about our product. Please don't hesistate to get in touch if you have questions or would like to discuss further.//
<<else>>You quickly scan the client's website before deciding what selection of materials to send them. You attach a copy of your product brochure, a couple of case studies that seem relevant and a link to some demo videos on the company YouTube channel.

//"Hi <<print $client_PM_name>>,

Thanks for your email. I'll be happy to help you with this."
I've attached some information about our product. Please don't hesistate to get in touch if you have questions or would like to discuss further."//<<endif>>

You sign off and send the email.

Time to get to the [[All-Hands meeting]]!

:: Suggest Meeting
Clearly you need to find out more about what <<print $client_PM_name>> wants <<if visited("Long Reply") is 1>>so you finish by suggesting a meeting to discuss.<<else>>.

//"Hi <<print $client_PM_name>>,

Thanks for your email. I'll be happy to help you with this."
May I suggest a quick meeting to discuss?"//<<endif>>

You suggest some possible times, sign off and send the email.

Time to get to the [[All-Hands meeting]]!

:: 1st Meeting
<<set $PointsQualifyDemo to false>>\
<<set $PointsQualifyWhy to false>>\
<<set $PointsQualifyWho to false>>\
<<set $PointsQualifyTimeline to false>>\
It's nearly time for your meeting with <<print $client_PM_name>>, <<print $sales_cycle>> days after first receiving their email.

You open Zoom a few minutes before the appointed time. <<print $client_PM_name>> is already in the waiting room. It takes a few seconds to connect to audio and then <<print $client_PM_name>> appears. You notice he has his arms folded. You say hello and <<print $client_PM_name>> nods. "Hello."

What do you do next?

[[Dive right into it|Start Qualifying Meeting]]
[[Make pleasant chit-chat for a few moments|Start Qualifying Meeting Slow]]

:: Follow up Materials
You write a short follow up email to check if the client received the information you sent.

Do you:

* [[Suggest they reach out to you with any questions|Any questions][$sales_cycle to $sales_cycle + 3]]
* [[Offer a meeting to discuss further|Qualifying Meeting Confirmed][$sales_cycle to $sales_cycle + 1]] 

:: Lost Momentum End
You don't have time to follow this up right now - there's always so much to do! Besides, they have the information. No doubt they will get in touch if they need something.

At the next monthly sales and marketing team call, everyone is celebrating the stats from marketing's latest lead generation activities. "I don't know why they make a big fuss of this", you think to yourself, "most of the leads never go anywhere anyway."

THE END



:: Any questions
You begin to doubt if you will hear back from the client, but the next day they reply. It's a long email with detailed questions - clearly they have carefully reviewed the information you sent!

Their questions are quite complex. What do you want to do?

* [[Offer a meeting to discuss|Qualifying Meeting Confirmed][$sales_cycle to $sales_cycle + 1]] 
* [[Write a detailed email reply|Detailed Email reply][$sales_cycle to $sales_cycle + 2]]
* [[Ask your product specialist for help|Ask PSM for help][$sales_cycle to $sales_cycle + 3]]

:: Ask PSM for help
<<if visited("Ask PSM for help") >1 >>You get in touch with the product specialist, but he is too busy to write another detailed email. He suggests you [[meet with the client|Qualifying Meeting Confirmed]] to find out more about what their situation, or simply [[write a detailed reply yourself|Detailed Email reply]].

<<elseif visited("Ask PSM for help") is 1 >>You reply to the client thanking them again for their interest and cc'ing your product specialist who you say will be happy to answer their questions in more detail. 

A few hours later, the product specialist follows up to introduce themselves and writes a well-researched and carefully-worded response to each of the client's question, linking to relevant pages and other resources on the company website where relevant.

A few days go by and you don't hear anything back. You consider whether to [[send a follow up email|Follow up Materials 2]] or [[leave it for now and move onto other things|Lost Momentum End]].<<endif>>

:: Scratch Template


''Write your email:''
<<textarea "$1st_meeting_ask_email" "Hi, thanks for reaching out to us.">>

<<button "Send Email">>
	<<set $1st_meeting_ask_email to $1st_meeting_ask_email.trim()>>

	<<if $1st_meeting_ask_email is "">>
		<<replace "#input-error">>Please type your email.<</replace>>
		<<goto "1st Meeting">>
	<</if>>
<</button>>@@#input-error;@@



We—We should <<linkappend "take">> away their METAL BAWKSES<</linkappend>>!

→ With a transition
I spy with my little <<linkappend "eye" t8n>>, a crab rangoon<</linkappend>>.

:: Qualifying Meeting Confirmed
<<set $sales_cycle to $sales_cycle + 3>>

<<print $client_PM_name>> has agreed to a 30-minute meeting in three days time. Great! Time to prepare.

What is your overall priority for this meeting?

* [[Build good rapport|Prepare 1st Meeting][$QualifyingMeetingPurpose to "build good rapport"]]
* [[Gather information|Prepare 1st Meeting][$QualifyingMeetingPurpose to "gather information"]]
* [[Make a good impression of you, your company and your product|Prepare 1st Meeting][$QualifyingMeetingPurpose to "make a good impression of you, your company and your product"]]




:: Detailed Email reply
<<if visited("Detailed Email reply") >1 >>Again? These people have so many questions! It's just as well you enjoy the detail.<<endif>>

You craft a well-researched and carefully-worded response to each of their question, linking to relevant pages and other resources on the company website where relevant.

You sign off thanking them again for their interest and offering to reach out <<linkappend "if they have follow up questions." t8n>>

A few days go by and you don't hear anything back. You consider whether to [[send a follow up email|Follow up Materials 2]] or [[leave it for now and move onto other things|Lost Momentum End]]. <</linkappend>>

:: Start Qualifying Meeting Slow
You decide to warm up the meeting before diving in by asking <<print $client_PM_name>> about the weather where he is and pointing out something interesting in the background of his video.

After a couple of minutes it's clear he is impatient to keep moving, so you decide to [[get down to business|Start Qualifying Meeting]].

:: Client Demands Demo
You start to ask <<print $client_PM_name>> your first question, but he quickly interrupts you.

"Listen", he says, "it's been <<print $sales_cycle>> days since I first wrote to you. I really just need to see a quick a demo of your product. I thought that was the purpose of this meeting. Can we skip to the demo please?"

You are a little taken aback, but you quickly compose yourself and realise exactly what you need to do next.

* [[Give the demo|Give Demo in Qualifying Meeting]]
* [[Push back|Refuse Demo in Qualifying Meeting]]

:: Even More Demo
<<print $client_PM_name>> asks you a follow-up question, so you spend a few minutes showing him another section of the product.
<<if visited("Follow up Materials") >0>>You realise it's the same section he was asking about in his email.<<endif>>

At this point you're now almost out of time, and <<print $client_PM_name>> says he has [[another meeting to go to|End Qualifying Meeting]].

:: Offer Second Demo
"I realise we've only scratched the surface here today", you tell <<print $client_PM_name>>. "We can always schedule another session to go more in-depth if you'd like?"

<<print $client_PM_name>> says thanks but tells you he has everything he needs for now.

* [[Move on to another topic|Ask Qualifying Questions]]
* [[Wrap up the meeting|End Qualifying Meeting]]

:: Ask Qualifying Questions
You consider what to do next:

<<if $QualifyIntroCompany is true>>* [[Give a background of your company and its values|Q-Intro Company][$QualifyIntroCompany to false]]<<endif>>\
<<if $QualifyIntroTeam is true>>* [[Explain the roles and responsibilities of people on your team|Q-Intro Team][$QualifyIntroTeam to false]]<<endif>>\
<<if $QualifyIntroProduct is true>>* [[Give an overview of your product's features|Q-Intro Product][$QualifyIntroProduct to false]]<<endif>>\
<<if $QualifyRapport is true>>* [[Find an opportunity to connect about something other than work|Qualify Rapport][$QualifyRapport to false]]<<endif>>\
<<if $QualifyWhy is true>>* [[Discuss what drove the client to reach out to you|Qualify Why][$QualifyWhy to false]]<<endif>>\
<<if $QualifyTimeline is true>>* [[Discuss the client's timeline|Qualify Timeline][$QualifyTimeline to false]]<<endif>>\
<<if $QualifyBudget is true>>* [[Discuss the client's budget|Qualify Budget][$QualifyBudget to false]]<<endif>>\
<<if $QualifyWho is true>>* [[Find out who is on the project team|Qualify Who][$QualifyWho to false]]<<endif>>\
<<if $QualifySupplierCriteria is true>>* [[Discuss the client's criteria for selecting a new supplier|Qualify Supplier][$QualifySupplierCriteria to false]]<<endif>>\
<<if $QualifyAnswerQuestions is true>>* [[Answer questions about the materials you sent|Answer Email Questions][$QualifyAnswerQuestions to false]]<<endif>>\
<<if $QualifyGiveDemo is true>>* [[Give a demo of the product|Give Demo in Qualifying Meeting][$QualifyGiveDemo to false]]<<endif>>\
<<if visited("Ask Qualifying Questions") > 1 >>* [[Wrap up the meeting|End Qualifying Meeting]]<<endif>>\


:: End Qualifying Meeting
<<if visited("Qualify Budget") is 1>>Before <<print $client_PM_name>> leaves, you quickly ask about next steps.

"It's as I told you". He looks at you.
<<else>>In the remaining minutes of the meeting, you ask <<print $client_PM_name>> about next steps.<<endif>>

"Once we've finished our initial investigations, we'll get in touch with the suppliers we're interested in", he says.

You thank <<print $client_PM_name>> for his time and the meeting ends.

Well, that was interesting. Time to <<linkappend "take a look at your notes." t8n>>

So far, here's what you know:
/% if the inventory contains nothing, show "nothing" %/\
<<if $inventory.length is 0>>\
    Nothing.
<<else>>\
    /% the Array#join() method combines all array elements into a single string, with each element separated by the argument given %/\
    * <<= $inventory.join('<br>* ')>>.
<</if>>

Intriguing. You take a moment to <<linkappend "reflect on your meeting." t8n>>

Ultimately of course, you set out wanting to <<print $QualifyingMeetingPurpose>>. You wonder how well you did.

<<if $PointsQualifyDemo is false>>You didn't end up giving <<print $client_PM_name>> a demo in this meeting, even though he said he wanted one. You wonder whether that matters, all things considered<<endif>>\
<<if $PointsQualifyDemo is false>>You still don't know what drove him to reach out to you in the first place. <<endif>>\
<<if $PointsQualifyTimeline is false >>A pity you didn't find out anything about <<print $client_PM_name>>'s timeline. <<endif>>\
<<if $PointsQualifyWho is false>>It would've been good to ask who is involved in the project besides <<print $client_PM_name>>. <<endif>>\
<<if $QualifyAnswerQuestions is true>>What about all those detailed questions <<print $client_PM_name>> emailed you about? Oh well.<<endif>>\

With the meeting now finished, you stretch your legs and take a break.

Afterwards, things get busy and you get swept up in other work. A couple of weeks later, <<print $client_PM_name>> [[writes to you again|Invite to 2nd meeting][$sales_cycle to $sales_cycle + 14]].
<</linkappend>><</linkappend>>

:: Qualify Why
<<run $inventory.push('Research Committee needs a new central solution for managing their publications.')>>\
<<set $PointsQualifyWhy to true>>\

You ask <<print $client_PM_name>> to talk you through the project.

He explains the decision has been made by research committee that they need some way of managing their publications better - a new central solution. <<print $client_PM_name>> has been asked to start looking at <<linkappend "possible suppliers." t8n>><<run $inventory.push('They are looking at a broad range of suppliers, including your competitors.')>>

You probe him for more specifics on this. He tells you that they are looking at a broad range of suppliers at this stage and mentions a couple of your competitors. He mentions they are considering a <<linkappend "broad range of options." t8n>><<run $inventory.push('They are considering whether to build their own system.')>> Apparently this also includes talking to the computer science people to see if it's possible to build something in-house.<</linkappend>><</linkappend>>

* [[Ask why they need to manage their publications better|Qualify Why 2]]
* [[Move on to another topic|Ask Qualifying Questions]]


:: Give Demo in Qualifying Meeting
<<set $PointsQualifyDemo to true>>\
<<set $QualifyGiveDemo to false>>\
"Ok, let me give you a demo", you say, "just give a moment to open the tab and share my screen."

You show <<print $client_PM_name>> around the user interface and give a general overview, spending a few moments to explain each of the main sections.

Realising you are quickly chewing through your meeting time, you:

* [[Ask if he would like to see something specific|Even More Demo]]
* [[Offer a more in-depth demo at another time|Offer Second Demo]]
* [[Return to your original questions|Ask Qualifying Questions]]

:: Refuse Demo in Qualifying Meeting
Taking a firm but respectful tone, you tell <<print $client_PM_name>> that while you can appreciate he is keen to see a demo, Pure is a large and complex system and it would be a waste of his time and yours to demo aimlessly without first understanding more about the specifics of his situation.

You brace yourself for a tense moment, but <<print $client_PM_name>> agrees. Unfolding his arms, he [[offers to tell you about the project|Qualify Why][$QualifyWhy to false]].

:: Start Qualifying Meeting
<<set $QualifyGiveDemo to true>>\
<<if visited("Start Qualifying Meeting Slow") is 0>>Noticing <<print $client_PM_name>> looks impatient, you decide to dive right in.
<<endif>>\
"Thanks for coming", you say, "shall we start?"

<<if $PreconditionQualifyingMeeting is false>><<print $client_PM_name>> nods, his arms still folded. He waits for you to continue.

What do you do?

<<if $QualifyIntroCompany is true>>* [[Give a background of your company and its values|Client Demands Demo]]<<endif>>\
<<if $QualifyIntroTeam is true>>* [[Explain the roles and responsibilities of people on your team|Client Demands Demo]]<<endif>>\
<<if $QualifyIntroProduct is true>>* [[Give an overview of your product's features|Client Demands Demo]]<<endif>>\
<<if $QualifyRapport is true>>* [[Find an opportunity to connect about something other than work|Client Demands Demo]]<<endif>>\
<<if $QualifyWhy is true>>* [[Discuss what drove the client to reach out to you|Client Demands Demo]]<<endif>>\
<<if $QualifyTimeline is true>>* [[Discuss the client's timeline|Client Demands Demo]]<<endif>>\
<<if $QualifyBudget is true>>* [[Discuss the client's budget|Client Demands Demo]]<<endif>>\
<<if $QualifyWho is true>>* [[Find out who is on the project team|Client Demands Demo]]<<endif>>\
<<if $QualifySupplierCriteria is true>>* [[Discuss the client's criteria for selecting a new supplier|Client Demands Demo]]<<endif>>\
<<if $QualifyAnswerQuestions is true>>* [[Answer questions about the materials you sent|Client Demands Demo]]<<endif>>\
<<if $QualifyGiveDemo is true>>* [[Give a demo of the product|Give Demo in Qualifying Meeting][$QualifyGiveDemo to false]]<<endif>>\

<<elseif $PreconditionQualifyingMeeting is true>>"Sure", says <<print $client_PM_name>>. "I got your email. Where would you like to start?"

<<include "Ask Qualifying Questions">><<endif>>

:: Qualify Budget
<<run $inventory.push('<<print $client_PM_name>> did not like being asked about the budget in your first meeting.')>>\

You ask <<print $client_PM_name>> if there is budget put aside for the work at this stage.

He frowns. "Look mate, I'm just gathering information at this stage. If you had more information on your website I wouldn't need to be having this meeting. It's much too early to be asking about money – if we're interested, we'll talk about it when we're ready."

You apologise and start to ask another question, but <<print $client_PM_name>> interrupts and says he has everything he needs for now and has another meeting to get to.

"We'll be in touch", he says.

It seems you have no alternative but to [[wrap things up|End Qualifying Meeting]].

:: Qualify Why 2
<<run $inventory.push('They have enormous difficulty reporting their publications to funders and are concerned about how well prepared they are for future major grants rounds.')>>

You decide to probe further and ask if there are specific issues about the way they manage publications at the moment.

<<print $client_PM_name>> explains that at the moment they have enormous difficulty reporting their publications to funders. They have some concerns about how well prepared they are for future major grants rounds.

You make a note of this, wondering if there are any <<linkappend "more use cases to discover." t8n>><<run $inventory.push('They are thinking of starting a new biolab. Since they are seeking government funding for this, they will also need analysis on what work they have done in this area.')>> When you ask, it turns out they are also thinking of starting a new biolab. Since they are seeking government funding for this, they will also need analysis on what work they have done in this area.<</linkappend>>

[[Move on to another topic|Ask Qualifying Questions]]




:: Inventory
So far, here's what you know:

/% if the inventory contains nothing, show "nothing" %/\
<<if $inventory.length is 0>>\
    Nothing.
<<else>>\
    /% the Array#join() method combines all array elements into a single string, with each element separated by the argument given %/\
    * <<= $inventory.join('<br>* ')>>.
<</if>>

<<back>>


/% we can check to see if the player has a given item with Array#includes() %/
<<if $inventory.includes('a shield')>>\
    Luckily, your shield will protect you.
<</if>>

:: StoryInit
/% Story Initialise Variables %/\
<<set $sales_cycle to 0>>\
<<set $inventory to []>>\

<<set $colleague_name to "Amy">>\
<<set $boss_name to "Jeorg">>\
<<set $client_PM_name to "Sean">>\

:: StoryMenu
[[Check Your Notes|Inventory]]
[[Check Deal Timer|Sales Cycle Counter]]

:: Sales Cycle Counter
So far, you have been working this opportunity for <<print $sales_cycle>> days.

<<back>>

:: Qualify Who
<<set $PointsQualifyWho to true>>\
<<run $inventory.push('The project is being driven by the Director of the Research Office.')>>\

You ask <<print $client_PM_name>> who is involved in the work from his side.

He explains that the project is being driven by the Director of the Research Office, who is <<print $client_PM_name>>'s boss and is also part of the <<linkappend "research committee." t8n>><<run $inventory.push('A Project Board has recently been set up to report to research committee.')>>

You ask if other members of the research committee are involved and <<print $client_PM_name>> tells you that in fact a Project Board has recently been set up <<linkappend "to report to research committee." t8n>><<run $inventory.push('The Project Board also comprises people from Library, ICT and the Pro Vice-Chancellors office. <<print $client_PM_name>> is the project manager.')>> The Project Board also comprises people from Library, ICT and the Pro Vice-Chancellor's office. <<print $client_PM_name>> is the project manager.<</linkappend>><</linkappend>>

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Timeline
<<set $PointsQualifyTimeline to true>>\
<<run $inventory.push('The new system will need to be live in time for the next major grants round in 18 months time.')>>\

You ask <<print $client_PM_name>> if he has a 'go-live' date in mind.

He explains that they are at the early stages so it is too soon to have a firm date in mind, but a new system will need to be live in time for the next major grant round in 18 months time.

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Supplier
<<run $inventory.push('There is a more rigorous procurement process in place for new projects.')>>\

You ask <<print $client_PM_name>> what sort of criteria they use to select suppliers.

He says the usual things – ability to meet requirements, cost, support. He says that their new procurement process is much more rigorous <<linkappend "than it used to be." t8n>><<run $inventory.push('There have been issues in the past with suppliers failing to deliver.')>>

When you ask <<print $client_PM_name>> to elaborate, he explains that he is fairly new so he doesn't know all the details, but apparently there have been issues in the past with suppliers failing to deliver and this means there is extra scrutiny on new projects.<</linkappend>>

* [[Move on to another topic|Ask Qualifying Questions]]

:: Answer Email Questions
You offer to answer the list of questions <<print $client_PM_name>> sent by email.

You go through the answers one by one. He seems happy with your explanations and you see him making detailed notes.

[[Move on to another topic|Ask Qualifying Questions][$QualifyAnswerQuestions to false]]

:: Follow up Materials 2
You write a short follow up email to check if the client received the detailed answers you sent.

Do you:

* [[Suggest they reach out to you with any questions|Any questions 2][$sales_cycle to $sales_cycle + 3]]
* [[Offer a meeting to discuss further|Qualifying Meeting Confirmed][$sales_cycle to $sales_cycle + 1]] 


:: Any questions 2
<<if visited("Detailed Email reply") >0 >>You remain polite, but secretly you are annoyed that you spent all that time writing the client a detailed response and they don't even seem bothered to acknowledge or respond. More time goes by.
<<elseif visited("Ask PSM for help") >0 >>You remain polite, but secretly you are annoyed that the product specialist spent all that time writing the client a detailed response and they don't even seem bothered to acknowledge or respond. More time goes by. 
<<endif>>

Things get busy and you get swept up in other work. You almost forget about <<print $client_PM_name>>'s email altogether. Finally, more than a month later, you [[get a response|Invite to 2nd meeting][$sales_cycle to $sales_cycle + 35]].

:: Invite to 2nd meeting
You read <<print $client_PM_name>>'s latest email.

<blockquote>Hi,

Following our initial investigations, we have determined that 8 suppliers will have the opportunity to give an early 1-hour presentation regarding our new publications management project.

We invite you to come show us your system in two weeks' time. 

Regards,
<<print $client_PM_name>>
Project Manager
</blockquote>\

How interesting! You begin thinking about how best to prepare.

[NO MORE CONTENT YET]


:: Intro
<<if $player_name is "">>No name, huh? Ok then, let's call you 'Willy'.<<set $player_name to "Willy">><<endif>>\

Welcome, <<print $player_name>>. It's time to [[begin your sales adventure...|Intro 2]]

:: Start
Before we begin...

''What is your name?''
<<textbox "$player_name" "" "Intro" autofocus>>



:: Long Reply
You decide you need time to craft a thoughtful reply, so you spend a while <<linkappend "browsing the client's website." t8n>>

It seems <<print $client_PM_name>>'s university has a strong research interest in bioinformatics and recently had some major grants renewed. <<run $inventory.push('They have a strong research interest in bioinformatics and recently had some major grants renewed.')>>

Having seen enough for now, you begin to craft an email reply.

//"Hi <<print $client_PM_name>>,

Thanks for your email. I'll be happy to help you with this.

I see you had some major grants renewed - congratulations! You'll be pleased to know our product has some powerful features to support outcomes reporting to funders. We also have experience working with other similar institutions in your region such as..."// (you list some of their peers)

You briefly consider what else to write.

[[Send a few select items about the product from your internal marketing repository|Send Materials][$sales_cycle to $sales_cycle + 3]]
[[Suggest a quick meeting to discuss|Suggest Meeting][$sales_cycle to $sales_cycle + 1]] <</linkappend>>


:: All-Hands meeting
<<if visited("Long Reply") is 1>>As you reach the meeting room, you hear the sound of your boss <<print $boss_name>>'s voice talking about the company financials. Damn! The All-Hands meeting has already started.

You spot <<print $colleague_name>>. She makes a face at you and gestures to the empty seat beside her. You attempt to sneak in quietly, but <<print $boss_name>> notices and is not impressed. He makes a sarcastic remark at your expense.
<<else>>As you reach the meeting room, you see the room filling up - looks like the meeting is about to start.

You spot <<print $colleague_name>> in the meeting and settle into the empty seat beside her. Just in time! Soon after, <<print $boss_name>> starts the meeting and goes over the latest company financials.<<endif>>

As usual, it's a long meeting that could've been an email, you think to yourself.

<<if visited("Suggest Meeting") is 1>>Later, when you get back to your desk, you notice [[there is a reply|Qualifying Meeting Confirmed]] from <<print $client_PM_name>>.\
<<else>><<set $sales_cycle to $sales_cycle + 3>>A few days go by and you don't hear anything back from <<print $client_PM_name>>. You consider whether to [[send a follow up email|Follow up Materials]] or [[leave it for now and move onto other things|Lost Momentum End][$sales_cycle to $sales_cycle + 5]].
<<endif>>





:: Intro 2
It's a busy morning at the office and you're already onto your second coffee. Your colleague <<print $colleague_name>> walks past your desk.

"Hi <<print $player_name>>, are you coming to the meeting?", says <<print $colleague_name>>. "<<print $boss_name>> looks like he is in one of his moods today."

You sigh and deflate a little. The All-Hands meeting! Is it really time for another of those again already? Still, they must know what they're doing, you think.

"Sure, be there in a sec", you tell <<print $colleague_name>>, "save me a seat."

You take a final sip of coffee and check the time. You still have a few minutes before the All-Hands meeting starts, so you quickly [[check the shared sales inbox|Inbound Lead]].

:: Prepare 1st Meeting
While you have several aims and all of them are important, you realise that ultimately the main thing you are keen to accomplish in your first meeting with <<print $client_PM_name>> is to <<print $QualifyingMeetingPurpose>>.

You think about what you want to do in the meeting. 30 minutes means you will have time for no more than five things.

<input type="checkbox" id="QualifyIntroCompany" value="Give a background of your company and its values" class="chkGroup"> Give a background of your company and its values
<input type="checkbox" id="QualifyIntroTeam" value="Explain the roles and responsibilities of people on your team" class="chkGroup"> Explain the roles and responsibilities of people on your team
<input type="checkbox" id="QualifyIntroProduct" value="Give an overview of your product's features" class="chkGroup"> Give an overview of your product's features
<input type="checkbox" id="QualifyGiveDemo" value="Give a demo of the product" class="chkGroup"> Give a demo of the product
<input type="checkbox" id="QualifyRapport" value="Find an opportunity to connect with <<print $client_PM_name>> through conversation about something other than work" class="chkGroup"> Find an opportunity to connect with <<print $client_PM_name>> through conversation about something other than work
<input type="checkbox" id="QualifyWhy" value="Discuss what drove <<print $client_PM_name>> to reach out to you" class="chkGroup"> Discuss what drove <<print $client_PM_name>> to reach out to you
<input type="checkbox" id="QualifyTimeline" value="Discuss the client's timeline" class="chkGroup"> Discuss the client's timeline
<input type="checkbox" id="QualifyBudget" value="Discuss the client's budget" class="chkGroup"> Discuss the client's budget
<input type="checkbox" id="QualifyWho" value="Find out who is on the project team" class="chkGroup"> Find out who is on the project team
<input type="checkbox" id="QualifySupplierCriteria" value="Discuss the client's criteria for selecting a new supplier" class="chkGroup"> Discuss the client's criteria for selecting a new supplier
<<if visited("Follow up Materials") is 1>>
<input type="checkbox" id="QualifyAnswerQuestions" value="nswer questions about the materials you sent" class="chkGroup"> Answer questions about the materials you sent<<endif>>\
<<script>>
$(document).one(':passagerender', function (ev) {
	function selectiveCheck (event) {
		var i, checkedChecks = document.querySelectorAll(".chkGroup:checked");
		$("#result").empty();
		for (i = 0; i < checkedChecks.length; i++) {
			if (checkedChecks.length < max + 1) {
				$("#result").wiki($(checkedChecks[i]).attr("value") + " ");
			} else if (event.target != checkedChecks[i]) {
				$("#result").wiki($(checkedChecks[i]).attr("value") + " ");
			}
		}
		if (checkedChecks.length >= max + 1)
			return false;
	}

	var checks = $(ev.content).find(".chkGroup");
	var max = 5;
	for (var i = 0; i < checks.length; i++) {
		checks[i].onclick = selectiveCheck;
	}
});
<</script>>\

<<if visited("Ask More Time") is 0>>Of course, you could always write back to <<print $client_PM_name>> and [[ask for more time|Ask More Time]].<<endif>>\

Once you are sure about how you want to make use of your meeting time, you can click the button to confirm the meeting.

<<button [[Confirm meeting|Confirm Qualifying Meeting]]>>
	<<set $QualifyIntroCompany = $("#QualifyIntroCompany").prop("checked")>>
	<<set $QualifyIntroTeam = $("#QualifyIntroTeam").prop("checked")>>
	<<set $QualifyIntroProduct = $("#QualifyIntroProduct").prop("checked")>>
	<<set $QualifyGiveDemo = $("#QualifyGiveDemo").prop("checked")>>
	<<set $QualifyRapport = $("#QualifyRapport").prop("checked")>>
	<<set $QualifyWhy = $("#QualifyWhy").prop("checked")>>
	<<set $QualifyTimeline = $("#QualifyTimeline").prop("checked")>>
	<<set $QualifyBudget = $("#QualifyBudget").prop("checked")>>
	<<set $QualifyWho = $("#QualifyWho").prop("checked")>>
	<<set $QualifySupplierCriteria = $("#QualifySupplierCriteria").prop("checked")>>
	<<set $QualifyAnswerQuestions = $("#QualifyAnswerQuestions").prop("checked")>>
<</button>>

:: Ask More Time
30 minutes isn't long enough for this meeting, you think. You email <<print $client_PM_name>> to ask for an hour instead so you have time to cover everything.

But he quickly replies and says he is just gathering information at this stage and only has a few questions and time for a quick demo, so 30 minutes should be sufficient.

Ah well. Seems 30 minutes is all you're going to get. You go back to considering [[what you want to do in the meeting|Prepare 1st Meeting]].

:: Confirm Qualifying Meeting
You reply to <<print $client_PM_name>> to thank him for agreeing to meet. You confirm the date and time and let him know you are looking forward to speaking soon. You consider whether or not to include a specific agenda.

* [[Include an agenda|Precondition Qualifying Meeting][$PreconditionQualifyingMeeting to true]]
* [[Don't include an agenda|Don't Precondition Qualifying Meeting][$PreconditionQualifyingMeeting to false]]

:: Precondition Qualifying Meeting
Respectful of everyone's time, you decide to include a clear agenda - it's never too soon to start setting and delivering on expectations. You write:

//Hi <<print $client_PM_name>>,

Thanks for agreeing to meet. I can confirm the date and time you've suggested works well and will send you an invite and Zoom details shortly.

So that I can better help you, I will have some questions for you on our call. I will have these prepared and it will take around 15 minutes. I will also be able to answer your questions. If there is something specific you would like to cover on our call, please let me know so that I can prepare.

Looking forward to meeting you.

Speak soon,
<<print $player_name>>//

You <<linkappend "send the email." t8n>> A little while later, <<print $client_PM_name>> gets in touch to let you know he got the invite and to say it would be good to see a demo of the product on the call.

That's useful to know.

Soon, [[the day of the meeting approaches|1st Meeting]].<</linkappend>>

:: Don't Precondition Qualifying Meeting
Not wanting to appear pushy or overly formal at this early stage, you simply sign off with a quick thankyou. It's only the first meeting – better to let things happen organically, you think.

Soon, [[the day of the meeting approaches|1st Meeting]].

:: Q-Intro Company
You spend several minutes taking <<print $client_PM_name>> through a series of slides about your company's background and mission, including recent efforts to improve scholarly publishing capability in developing nations.

After you've finished, you ask <<print $client_PM_name>> if he has any questions. He doesn't.

[[Move on to another topic|Ask Qualifying Questions]]


:: Q-Intro Team
You spend a moment or two talking to a slide showing your company's organisational chart, before showing <<print $client_PM_name>> a fun slide that has all your team members on it, their backgrounds and their favourite animals. You always have fun showing people this slide.

You consider asking <<print $client_PM_name>> if he has a favourite animal, but then decide against it.

[[Move on to another topic|Ask Qualifying Questions]]

:: Q-Intro Product
You bring up the standard info deck for your product and spend several minutes explaining each of the key features. It always takes a little while, but there's so much important information to cover.

You notice <<print $client_PM_name>> taking notes.

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Rapport
You decide this is an ideal moment to try to get to know <<print $client_PM_name>> a little better.

What do you say?
* [Option 1]
* [Option 2]
* [Option 3]

[[Move on to another topic|Ask Qualifying Questions]]

