:: Review Qualifying Meeting
So far, here's what you know:

<strong>Client's background</strong>
<div class="inventory"><<inventory '$Inv_ClientBackground' '\n <span></span>'>></div>

<strong>What you've found out about the client's needs</strong>
<div class="inventory"><<inventory '$Inv_ClientNeeds' '\n <span></span>'>></div>

<strong>Relationships and dynamics</strong>
<div class="inventory"><<inventory '$Inv_ClientDynamics' '\n <span></span>'>></div>

Intriguing. You take a moment to <<linkappend "reflect on your meeting." t8n>>\
/% Ultimately of course, you set out wanting to <<print $QualifyingMeetingPurpose>>. You wonder how well you did. %/
/% Early version of meeting reflection
<<if $PointsQualifyDemo is false>>You didn't end up giving Sean a demo in this meeting, even though he said he wanted one. You wonder whether that matters, all things considered<<endif>>\
<<if $PointsQualifyDemo is false>>You still don't know what drove him to reach out to you in the first place. <<endif>>\
<<if $PointsQualifyTimeline is false >>A pity you didn't find out anything about Sean's timeline. <<endif>>\
<<if $PointsQualifyWho is false>>It would've been good to ask who is involved in the project besides Sean. <<endif>>\
<<if $QualifyAnswerQuestions is true>>What about all those detailed questions Sean emailed you about? Oh well.<<endif>>\ %/
<<if $Inv_ClientNeeds.count() >6>>You uncovered a great deal of useful information about the client's needs. This will surely be a big help to you in later meetings.
<<elseif $Inv_ClientNeeds.count() >0>>You discovered a few pieces of useful information about the client's needs. You wonder if you could've found out any more from Sean.
<<elseif $Inv_ClientNeeds.count() == 0>>After talking to Sean, you realise you still don't actually know anything about what he needs. You wonder what you could have done differently.
<<endif>>\

With the meeting now finished, you stretch your legs and take a break.

Afterwards, things get busy and you get swept up in other work. A couple of weeks later, Sean [[writes to you again|Invite to 2nd meeting][$sales_cycle to $sales_cycle + 14]].
<</linkappend>>

:: Invite to 2nd meeting
You read Sean's latest email.

<div class="toast toast--blue">
   <div class="toast__content"><p class="toast__message">Hi $player_name,

Following our initial investigations, we have determined that 8 suppliers will have the opportunity to give an early 1-hour presentation regarding our new publications management project.

We invite you to come show us your system in two weeks' time. 

Regards,
Sean
Project Manager</p>
</div></div>

How interesting!<<if $QualifyMeetingMissed is true>> All those detailed email responses must have impressed Sean, you think.<</if>> This is quickly becoming one of the more promising projects in your portfolio. You begin thinking about how best to prepare.

[[Begin Part 2|Chapter 2 Title]]