:: 1st Meeting
<<set $PointsQualifyDemo to false>>\
<<set $PointsQualifyWhy to false>>\
<<set $PointsQualifyWho to false>>\
<<set $PointsQualifyTimeline to false>>\
It's nearly time for your meeting with Sean, <<print $sales_cycle>> days after first receiving their email.

You open Zoom a few minutes before the appointed time. Sean is already in the waiting room. It takes a few seconds to connect to audio and then Sean appears. You notice he has his arms folded.

You say hello and <<linkappend "Sean nods." t8n>>

<<sean>>Hello.<</sean>>

What do you do next?

[[Dive right into it|Start Qualifying Meeting]]
[[Make pleasant chit-chat for a few moments|Start Qualifying Meeting Slow]]<</linkappend>>

:: Start Qualifying Meeting Slow
You decide to warm up things a little with Sean before diving in. 
* [[Make small talk|Small Talk Early][$Rep_Sean to $Rep_Sean - 2]]
* [[Ask how things are going at the university|Small Talk University Early]]
* [[Point out something interesting in the background|Small Talk Background Early][$Rep_Sean to $Rep_Sean - 2]]

:: Client Demands Demo
You start to ask Sean your first question, but he quickly interrupts you.

<<sean>>Listen, it's been <<print $sales_cycle>> days since I first wrote to you. I really just need to see a quick a demo of your product. I thought that was the purpose of this meeting. Can we skip to the demo please?<</sean>>

You are a little taken aback, but you quickly compose yourself and realise exactly what you need to do next.

* [[Give the demo|Give Demo in Qualifying Meeting]]
* [[Push back|Refuse Demo in Qualifying Meeting]]

:: Even More Demo
Sean asks you a follow-up question about grants management, so you spend a few minutes hastily showing him that section of the product. <<if visited("Follow up Materials") >0>>You realise it's the same section he was asking about in his email.<<endif>>

At this point you're now almost out of time, and Sean says he has [[another meeting to go to|End Qualifying Meeting]].

:: Offer Second Demo
<<say '$player_name'>>I realise we've only scratched the surface here today. We can always schedule another session to go more in-depth if you'd like?<</say>>

<<sean>>Thanks. I think I have everything I need for now.<</sean>>

* [[Move on to another topic|Ask Qualifying Questions]]
* [[Wrap up the meeting|End Qualifying Meeting]]

:: Ask Qualifying Questions
<<set $questions_before_demo to $questions_before_demo + 1>>\
You consider what to do next:

<<if $QualifyIntroCompany is true>>* [[Give a background of your company and its values|Q-Intro Company][$QualifyIntroCompany to false]]<<endif>>\
<<if $QualifyIntroTeam is true>>* [[Explain the roles and responsibilities of people on your team|Q-Intro Team][$QualifyIntroTeam to false]]<<endif>>\
<<if $QualifyIntroProduct is true>>* [[Give an overview of your product's features|Q-Intro Product][$QualifyIntroProduct to false]]<<endif>>\
<<if $QualifyRapport is true>>* [[Find an opportunity to connect about something other than work|Qualify Rapport][$QualifyRapport to false]]<<endif>>\
<<if $QualifyWhy is true>>* [[Discuss what drove the client to reach out to you|Qualify Why][$QualifyWhy to false]]<<endif>>\
<<if $QualifyTimeline is true>>* [[Discuss the client's timeline|Qualify Timeline][$QualifyTimeline to false]]<<endif>>\
<<if $QualifyBudget is true>>* [[Discuss the client's budget|Qualify Budget][$QualifyBudget to false]]<<endif>>\
<<if $QualifyWho is true>>* [[Find out who is on the project team|Qualify Who][$QualifyWho to false]]<<endif>>\
<<if $QualifySupplierCriteria is true>>* [[Discuss the client's criteria for selecting a new supplier|Qualify Supplier][$QualifySupplierCriteria to false]]<<endif>>\
<<if $QualifyAnswerQuestions is true>>* [[Answer questions about the materials you sent|Answer Email Questions][$QualifyAnswerQuestions to false]]<<endif>>\
<<if $QualifyGiveDemo is true>>* [[Demo the product|Give Demo in Qualifying Meeting][$QualifyGiveDemo to false]]<<endif>>\
<<if visited("Ask Qualifying Questions") > 1 >>* [[Wrap up the meeting|End Qualifying Meeting]]<<endif>>\

:: End Qualifying Meeting
<<if visited("Qualify Budget") is 1>>Before Sean leaves, you quickly ask about next steps.

<<sean>>It's as I told you<</sean>>
He looks at you.
<<else>>In the remaining minutes of the meeting, you ask Sean about next steps.<<endif>>
<<if $QualifyGiveDemo is true>><<sean>>Next steps?! Mate, I only wanted one thing from this meeting and that was to see a demo. I told you that clearly, but instead you went on a complete tangent.<</sean>>
Stunned, you realise he's right.

<<say '$player_name'>>I'm very sorry about that. Can I give you a demo right now?<</say>>
<<sean>>Nah, forget it. I've seen enough for today.<</sean>>
You stare at each other in a frozen silence that feels like it lasts hours but is really only a few seconds. You go to speak, but Sean pre-empts your next question.
<<endif>>\

<<sean>>Once we've finished our initial investigations, we'll get in touch with the suppliers we're interested in.<</sean>>

You thank Sean for his time and the meeting ends.

Well, that was interesting. Time to [[take a look at your notes|Review Qualifying Meeting]].

:: Qualify Why
<<run $inventory.push('Research Committee needs a new central solution for managing their publications.')>>\
<<set $PointsQualifyWhy to true>>\
You ask Sean to talk you through the project.

<<sean>>The decision has been made by research committee that we need some way of managing their publications better - a new central solution. I've been asked to start looking at <<linkappend "possible suppliers." t8n>><<run $inventory.push('They are looking at a broad range of suppliers, including your competitors.')>>

We are looking at a broad range of suppliers at this stage, including Symplectic and Converis. As you can imagine, we are considering a <<linkappend "broad range of options." t8n>><<run $inventory.push('They are considering whether to build their own system.')>> For example, we are also talking to the computer science people to see if it's possible to build something in-house.<</linkappend>><</linkappend>><</sean>>
* [[Ask why they need to manage their publications better|Qualify Why 2]]
* [[Move on to another topic|Ask Qualifying Questions]]

:: Give Demo in Qualifying Meeting
<<set $PointsQualifyDemo to true>>\
<<set $QualifyGiveDemo to false>>\
<<say '$player_name'>>Ok, let me give you a demo. Just give a moment to open the tab and share my screen.<</say>>
<<if $questions_before_demo == 2>><<sean>>Great, I was hoping you would come to that soon.<</sean>>
<<elseif $questions_before_demo == 3>><<sean>>Good. I was beginning to think you'd forgotten.<</sean>>
<<elseif $questions_before_demo > 3>><<sean>>Finally.<</sean>><<endif>>\

You show Sean around the user interface and give a general overview, spending a few moments to explain each of the main sections.

You realise you are quickly chewing through your meeting time.
* [[Ask if he would like to see something specific|Even More Demo]]
* [[Offer a more in-depth demo at another time|Offer Second Demo]]
* [[Return to your original questions|Ask Qualifying Questions]]

:: Refuse Demo in Qualifying Meeting
Taking a firm but respectful tone, you tell Sean that while you can appreciate he is keen to see a demo, Pure is a large and complex system and it would be a waste of his time and yours to demo aimlessly without first understanding more about the specifics of his situation.

You brace yourself for a tense moment, but Sean agrees. Unfolding his arms, he [[offers to tell you about the project|Qualify Why][$QualifyWhy to false]].

:: Start Qualifying Meeting
/% <<set $QualifyGiveDemo to true>>\ %/
<<set $questions_before_demo to -1>>\
<<if visited("Start Qualifying Meeting Slow") is 0>>Noticing Sean looks impatient, you decide to dive right in.
<<endif>>\

<<say '$player_name'>>Thanks for coming, shall we start?<</say>>

<<if $PreconditionQualifyingMeeting is false>>Sean nods, his arms still folded. He waits for you to continue.

What do you do?

<<if $QualifyIntroCompany is true>>* [[Give a background of your company and its values|Client Demands Demo]]<<endif>>\
<<if $QualifyIntroTeam is true>>* [[Explain the roles and responsibilities of people on your team|Client Demands Demo]]<<endif>>\
<<if $QualifyIntroProduct is true>>* [[Give an overview of your product's features|Client Demands Demo]]<<endif>>\
<<if $QualifyRapport is true>>* [[Find an opportunity to connect about something other than work|Client Demands Demo]]<<endif>>\
<<if $QualifyWhy is true>>* [[Discuss what drove the client to reach out to you|Client Demands Demo]]<<endif>>\
<<if $QualifyTimeline is true>>* [[Discuss the client's timeline|Client Demands Demo]]<<endif>>\
<<if $QualifyBudget is true>>* [[Discuss the client's budget|Client Demands Demo]]<<endif>>\
<<if $QualifyWho is true>>* [[Find out who is on the project team|Client Demands Demo]]<<endif>>\
<<if $QualifySupplierCriteria is true>>* [[Discuss the client's criteria for selecting a new supplier|Client Demands Demo]]<<endif>>\
<<if $QualifyAnswerQuestions is true>>* [[Answer questions about the materials you sent|Client Demands Demo]]<<endif>>\
<<if $QualifyGiveDemo is true>>* [[Demo the product|Give Demo in Qualifying Meeting][$QualifyGiveDemo to false]]<<endif>>\

<<elseif $PreconditionQualifyingMeeting is true>><<sean>>Sure, I got your email. Where would you like to start?<</sean>>

<<include "Ask Qualifying Questions">><<endif>>

:: Qualify Budget
<<run $inventory.push('Sean did not like being asked about the budget in your first meeting.')>>\

You ask Sean if there is budget put aside for the work at this stage.

He frowns.

<<sean>>Look mate, I'm just gathering information at this stage. If you had more information on your website I wouldn't need to be having this meeting.

It's much too early to be asking about money. If we're interested, we'll talk about it when we're ready.<</sean>>

Oh dear. It looks like you've <<linkappend "offended Sean." t8n>>
/% render the Rep meter %/\
<<set $Rep_Sean to $Rep_Sean - 10>>
<<showmeter 'RepBar_Sean' `$Rep_Sean / $maxRep_Sean`>>

You apologise and start to ask another question, but Sean <<linkappend "interrupts..." t8n>> 

<<sean>>I have another meeting to get to, but I've got everything I need for now. We'll be in touch.<</sean>>

It seems you have no alternative but to [[wrap things up|End Qualifying Meeting]].<</linkappend>><</linkappend>>

:: Qualify Why 2
<<run $inventory.push('They have enormous difficulty reporting their publications to funders and are concerned about how well prepared they are for future major grants rounds.')>>\
You decide to probe further and ask if there are specific issues about the way they manage publications at the moment.

Sean explains that at the moment they have enormous difficulty reporting their publications to funders. They have some concerns about how well prepared they are for future major grants rounds.

You make a note of this, wondering if there are any <<linkappend "more use cases to discover." t8n>><<run $inventory.push('They are thinking of starting a new biolab. Since they are seeking government funding for this, they will also need analysis on what work they have done in this area.')>> When you ask, it turns out they are also thinking of starting a new biolab. Since they are seeking government funding for this, they will also need analysis on what work they have done in this area.<</linkappend>>

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Who
<<set $PointsQualifyWho to true>>\
<<run $inventory.push('The project is being driven by the Director of the Research Office.')>>\
You ask Sean who is involved in the work from his side.

He explains that the project is being driven by the Director of the Research Office, who is Sean's boss and is also part of the <<linkappend "research committee." t8n>><<run $inventory.push('A Project Board has recently been set up to report to research committee.')>>

You ask if other members of the research committee are involved and Sean tells you that in fact a Project Board has recently been set up <<linkappend "to report to research committee." t8n>><<run $inventory.push('The Project Board also comprises people from Library, ICT and the Pro Vice-Chancellors office. Sean is the project manager.')>> The Project Board also comprises people from Library, ICT and the Pro Vice-Chancellor's office. Sean is the project manager.<</linkappend>><</linkappend>>

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Timeline
<<set $PointsQualifyTimeline to true>>\
<<run $inventory.push('The new system will need to be live in time for the next major grants round in 18 months time.')>>\

You ask Sean if he has a 'go-live' date in mind.

He explains that they are at the early stages so it is too soon to have a firm date in mind, but a new system will need to be live in time for the next major grant round in 18 months time.

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Supplier
<<run $inventory.push('There is a more rigorous procurement process in place for new projects.')>>\
You ask Sean what sort of criteria they use to select suppliers.

He says the usual things: ability to meet requirements, cost, support. He says that their new procurement process is much more rigorous <<linkappend "than it used to be." t8n>><<run $inventory.push('There have been issues in the past with suppliers failing to deliver.')>>

When you ask Sean to elaborate, he explains that he is fairly new so he doesn't know all the details, but apparently there have been issues in the past with suppliers failing to deliver and this means there is now extra scrutiny on new projects.<</linkappend>>

* [[Move on to another topic|Ask Qualifying Questions]]

:: Answer Email Questions
You offer to answer the list of questions Sean sent by email.

You go through the answers one by one. He seems happy with your explanations and you see him making detailed notes.

[[Move on to another topic|Ask Qualifying Questions][$QualifyAnswerQuestions to false]]

:: Q-Intro Company
You spend several minutes taking Sean through a series of slides about your company's background and mission, including recent efforts to improve scholarly publishing capability in developing nations.

After you've finished, you ask Sean if he has any questions. He doesn't.

[[Move on to another topic|Ask Qualifying Questions]]


:: Q-Intro Team
You spend a moment or two talking to a slide showing your company's organisational chart, before showing Sean a fun slide that has all your team members on it, their backgrounds and their favourite animals. You always have fun showing people this slide.

You consider asking Sean if he has a favourite animal, but then decide against it.

[[Move on to another topic|Ask Qualifying Questions]]

:: Q-Intro Product
You bring up the standard info deck for your product and spend several minutes explaining each of the key features. It always takes a little while, but there's so much important information to cover.

After a while, you notice Sean's attention begin to wander.

[[Move on to another topic|Ask Qualifying Questions]]

:: Qualify Rapport
You decide this is an ideal moment to try to get to know Sean a little better.
* [[Make small talk|Small Talk Mid][$Rep_Sean to $Rep_Sean - 2]]
* [[Ask how things are going at the university|Small Talk University Mid]]
* [[Point out something interesting in the background|Small Talk Background Mid][$Rep_Sean to $Rep_Sean - 2]]
