:: Inventory
So far, here's what you know:

<strong>Client's background</strong>
<div class="inventory"><<inventory '$Inv_ClientBackground' '\n <span></span>'>></div>

<strong>What you've found out about the client's needs</strong>
<div class="inventory"><<inventory '$Inv_ClientNeeds' '\n <span></span>'>></div>

<strong>Relationships and dynamics</strong>
<div class="inventory"><<inventory '$Inv_ClientDynamics' '\n <span></span>'>></div>

/% if the inventory contains nothing, show "nothing" \
<<if $inventory.length is 0>>\
    Nothing.
<<else>>\
    the Array#join() method combines all array elements into a single string, with each element separated by the argument given \
    * <<= $inventory.join('<br>* ')>>.
<</if>>%/

<<back>>