:: Pre-Tender Meeting Prep Dashboard

What do you want to do now?

[[Prepare the presentation|Prepare Pre-Tender Presentation]]
[[Do more research|Desktop Research]]
[[Talk to colleagues]]
[[Contact the client]]

:: Prepare Pre-Tender Presentation
What do you want to do?

[[Draft an agenda|Draft Pre-Tender Meeting Agenda]]
[[Prepare slide deck]]
[[Rehearse live demo script]]

Or you could...

[[Do more research|Desktop Research]]
[[Talk to colleagues]]
[[Contact the client]]

:: Draft Pre-Tender Meeting Agenda

/%
<ul id="example1" class="list-group">
    <li class="list-group-item" data-id="1">Item 1</li>
    <li class="list-group-item" data-id="2">Item 2</li>
    <li class="list-group-item" data-id="3">Item 3</li>
    <li class="list-group-item" data-id="4">Item 4</li>
    <li class="list-group-item" data-id="5">Item 5</li>
  </ul>

<<done>>
<<script>>
    State.active.variables.sorted = Sortable.create(document.getElementById("example1"), {
        animation: 150,
        ghostClass: 'blue-background-class'
        // handle: '.handle', // handle's class 
    });
    
<</script>>
<</done>>

Current Order: <span id="blah"><<print $order>></span>

<<button "Update Order">>
<<script>>State.active.variables.order = State.active.variables.sorted.toArray();<</script>>
<<set $order to State.active.variables.order>>
<<replace "#blah">><<print $order>><</replace>>
<</button>> %/

/% Create a sortable list dynamically populated with inventory and save the order as an array %/

What you can include in the meeting:
<<print "<ul id=\"exampleLeft\" class=\"list-group\">" + State.variables.Inv_ClientNeeds.toArray().map(function (inventoryList) { return '<li class=\"list-group-item\" data-id=\"'+inventoryList+'\">' + inventoryList + '</li>'; }).join('') + "</ul>">>

Your meeting agenda:
<ul id="exampleRight" class="list-group">
    <li class="list-group-item nope" data-id="Introductions">Introductions</li>
  </ul>

<<done>>
<<script>>
    Sortable.create(document.getElementById("exampleLeft"), {
    group: {
        name: 'shared',
    },
    animation: 150,
    sort: false
});

    State.active.variables.sorted2 = Sortable.create(document.getElementById("exampleRight"), {
    group: {
        name: 'shared',
        filter: '.nope',
    },
    animation: 150
});
<</script>>
<</done>>

<<button "Export Agenda">>
/%<<set $samplesort to State.variables.initialOrder>>%/
<<script>>State.active.variables.order2 = State.active.variables.sorted2.toArray();<</script>>
<<set $order2 to State.active.variables.order2>>
<<replace "#blah2">><<print $order2>><</replace>>
<</button>>

Current Agenda: <span id="blah2"><<print $order2>></span>


:: Desktop Research
What are you looking for?

[[Browse the company's internal marketing repository]]
[[Look for internal product information]]
[[Browse the client's website]]
[[Explore the web]]


Or you could...

[[Prepare the presentation|Prepare Pre-Tender Presentation]]
[[Talk to colleagues]]
[[Contact the client]]

:: Talk to colleagues
Who do you want to talk to?

[[Amy|Talk to Amy]]
[[Maria|Talk to Maria]]
[[Jeorg|Talk to Jeorg]]
[[Klaus|Talk to Klaus]]

Or you could...

[[Prepare the presentation|Prepare Pre-Tender Presentation]]
[[Do more research|Desktop Research]]
[[Contact the client]]

:: Contact the client
Who do you want to contact?

[[Contact Sean|Contact Sean]]
[If you have met other stakeholders they will show here]

Or you could...

[[Prepare the presentation|Prepare Pre-Tender Presentation]]
[[Do more research|Desktop Research]]
[[Talk to colleagues]]

