:: PTMP Speak to Colleagues
You realise you need some advice. Thankfully, you know exactly the right person to speak to:

<<if $PTMP_SpoketoAmy is false>>[[Amy, your colleague|PTMP Amy]]<</if>>
<<if $PTMP_SpoketoMaria is false>>[[Maria, the product specialist|PTMP Maria]]<</if>>
<<if $PTMP_SpoketoJeorg is false>>[[Jeorg, your boss|PTMP Jeorg]]<</if>>

:: PTMP Amy
<<if $PTMP_StakeholdersDecision is 'undecided'>>[Ask Amy about stakeholders]<<else>>
<<if $PTMP_EmailsToSean == 0 and visited("PTMP Accept Invitation As-Is") is 0>><<if visited("PTMP Amy") >1>>You wander back over to Amy's desk. She is on the phone again, and this time you decide not to wait around for her to finish.<<else>>You wander over to Amy's desk. She is on the phone.

<<amy>>(on the phone) ...Yeah, it's one of those really ugly procurement portals that are annoying to use too. I don't know why they all insist on doing it this way. It's like they want to make it as difficult for themselves as possible to get a good result.<</amy>>

You smile and wait for Amy to finish her procurement rant. Entertaining as these can be, today you need to steer the conversation in a different direction, so you quickly jump in once she hangs up.

<<say '$player_name'>>So that client we talked about? I need your advice. They haven't given me much information or even told me who is coming to the meeting. I feel like I should ask for more details, but their PM seems pretty impatient and I don't want to annoy him.<</say>>

<<amy>>Haha yeah remember last year when Lindsay kept asking that client like a hundred questions to prepare the perfect demo and then he never heard from them again?<</amy>>

<<say '$player_name'>>Have you heard from Lindsay lately?<</say>>

<<amy>>Last I saw, his LinkedIn still says 'Open to Work'.<</amy>>

<<say '$player_name'>>Yikes. So what's your advice?<</say>>

Amy turns serious for a moment and looks you in the eye.

<<amy>>Well I haven't spoken to this Sean guy and he sounds like a tough customer. But maybe he's just being efficient. And maybe it's more important to score points with the others in the room. I'd say see what you can find out about them.<</amy>>

<<say '$player_name'>>Thanks Amy.<</say>>

<<amy>>And <<print $player_name>>, don't forget you are one of the best people in the company to demo Pure and you know you can think on your feet. Know your stuff and you'll be ready for whatever they throw at you.<</amy>> 

You always feel better after talking to Amy. Do you [[work with what you have now|PTMP Select Features to Present]] or [[try to find out more|PTMP Realise You Need More Info]]?<</if>>


<<else>>You wander over to Amy's desk but she's not there right now. Do you [[work with what you have now|PTMP Select Features to Present]] or [[try to find out more|PTMP Realise You Need More Info]]?<</if>><</if>>

:: PTMP Maria
<<if $PTMP_StakeholdersDecision is 'undecided'>>[Ask Maria about stakeholders]
<<elseif visited("PTMP Maria") is 1>>You notice Maria is online, so you send her a message on Slack.

<<say '$player_name'>>Hey Maria, I have a pre-tender meeting coming up and I'm thinking about what to present. Can you help?<</say>>

<<maria>>Sure, who's it for? Tell me what you know about their needs and interests.<</maria>>

<<if $Inv_ClientNeeds.count() >6>>You send Maria your notes.

<<maria>>Wow, that's heaps of great intel! You're a smart cookie, looks like you've got plenty to go on. I'm happy to be on standby for your meeting if you need help with any curly questions though.<</maria>>

Without hesitation, you <<linkappend "accept Maria's offer" t8n>><<set $PTM_PSMStandby to true>><<include "PTMP Maria Join Call">>
<<if $Inv_ClientNeeds.has('they are considering whether to build their own system')>><<say '$player_name'>>One more thing - I know one of the options they're considering is whether to build their own system.<</say>>

<<maria>>Ha! That always works out well, doesn't it. In that case, when you talk to them, make sure you mention <span class="clue"><<linkreplace 'handling historical organisational units'>>handling historical organisational units.<<notify 1s 'inventory-update'>>Added to Notes<</notify>><<pickup '$Inv_Ambush' 'handling historical organisational units'>><</linkreplace>></span>. That should get them thinking - it's a tricky problem that people don't usually design for but Pure does it well.<</maria>><</if>>

You thank Maria for her help. Do you [[work with what you have now|PTMP Select Features to Present]] or [[try to find out more|PTMP Realise You Need More Info]]?<</linkappend>>\

<<elseif $Inv_ClientNeeds.count() >0>><<set _randomItems to $Inv_ClientNeeds.toArray().pluckMany(1)>><<set _randomItems2 to $Inv_ClientDynamics.toArray().pluckMany(1)>>\
<<say '$player_name'>>Well, one thing I know is <<print _randomItems>>.<</say>>

<<maria>>I see. Well that is fairly common. A lot of the time the best way to discuss a topic depends on the client dynamics and relationships. What can you tell me about that?<</maria>>

<<say '$player_name'>><<if $Inv_ClientDynamics.count() >0>>Well, I can tell you for example that <<print _randomItems2>>.<<else>>To be honest I haven't found out much about that yet.<</if>><</say>>

<<maria>><<if $Inv_ClientDynamics.count() >0>>Yes well I've certainly seen that several times before.<</if>> Ok how about you send me the rest of what you have and I'll have a look and send you some suggestions.<</maria>>

You thank Maria. Suggestions are always welcome.

<<maria>>Meanwhile, consider finding out more from them before the meeting. In my experience, the more you know going in, the better.<</maria>>

You thank Maria again, and suddenly realise it would be a good idea to have Maria's expertise <<linkappend "ready to hand during your presentation." t8n>><<set $PTM_PSMStandby to true>>

You ask and, happily, she agrees. <<include "PTMP Maria Join Call">>

Do you [[work with what you have now|PTMP Select Features to Present]] or [[try to find out more|PTMP Realise You Need More Info]]?<</linkappend>>

<<elseif $Inv_ClientNeeds.count() == 0>><<say '$player_name'>>Well that's the problem, I don't know much at all.<</say>>

<<maria>>Okaaaay... well I can probably suggest some things based on which stakeholders are involved. Who is going to be at the meeting?<</maria>>

<<say '$player_name'>>The project manager. I'm not sure who else yet, to be honest.<</say>>

<<maria>>Ok. Well maybe find that out first? Otherwise I don't envy you giving a presentation if you don't know who's coming or what they want.<</maria>>

This isn't what you wanted to hear, but you thank Maria for her help anyway.

Do you [[work with what you have now|PTMP Select Features to Present]] or [[try to find out more|PTMP Realise You Need More Info]]?<</if>>
<<elseif visited("PTMP Maria") >1>>Looks like Maria isn't online right now. You wonder whether to leave a message, but decide against it for now.

Do you [[work with what you have now|PTMP Select Features to Present]] or [[try to find out more|PTMP Realise You Need More Info]]?
<</if>>

:: PTMP Maria Join Call
You feel relieved. Having Maria on standby will be a huge help.

<<say '$player_name'>>I would love that - thanks so much.<</say>>

<<maria>>No problem - send me the details, I'll be there.<</maria>>

:: PTMP Jeorg

[NEED CONTENT HERE]

:: PTMP Ask colleagues about more stakeholders
<<run State.variables.Inv_PTM_Agenda.pickUp($agendaOrder)>>\

[NEED CONTENT HERE]

:: PTMP Ask Colleagues about Time

[NEED CONTENT HERE]