:: Invite to 2nd meeting
You read <<print $client_PM_name>>'s latest email.

<div class="toast toast--blue">
   <div class="toast__content"><p class="toast__message">Hi,

Following our initial investigations, we have determined that 8 suppliers will have the opportunity to give an early 1-hour presentation regarding our new publications management project.

We invite you to come show us your system in two weeks' time. 

Regards,
<<print $client_PM_name>>
Project Manager</p>
</div></div>

How interesting! You begin thinking about how best to prepare.

[NO MORE CONTENT YET]